{
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "strictNullChecks": true
  }
}