{
	"name": "@nikhil-interview/server",
	"version": "1.0.50",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "bun run --watch src/index.ts",
		"start": "bun run src/index.ts",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.2.0",
		"@elysiajs/swagger": "^1.2.2",
		"@elysiajs/websocket": "^0.2.8",
		"@trpc/server": "^11",
		"dotenv": "^16.5.0",
		"drizzle-orm": "^0.41.0",
		"drizzle-seed": "^0.3.1",
		"effect": "^3.14.18",
		"@effect/data": "^0.18.7",
		"@effect/io": "^0.41.2",
		"@effect/schema": "^0.54.1",
		"elysia": "latest",
		"postgres": "^3.4.5",
		"prettier": "^3.5.3",
		"superjson": "^2.2.2"
	},
	"devDependencies": {
		"bun-types": "latest",
		"drizzle-kit": "^0.30.6",
		"tsx": "^4.19.3",
		"@nikhil-interview/shared-types": "*"
	},
	"module": "src/index.js"
}
